<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8f8-zb-Urm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-hV-fo4">
                                <rect key="frame" x="111" y="318" width="152" height="30"/>
                                <state key="normal" title="Get new access token"/>
                                <connections>
                                    <action selector="authorize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPF-7U-e9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SxV-hV-fo4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="111" id="asR-lj-9Jr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SxV-hV-fo4" secondAttribute="bottom" constant="319" id="tMU-xO-YcW"/>
                            <constraint firstAttribute="trailing" secondItem="SxV-hV-fo4" secondAttribute="trailing" constant="112" id="uvD-r9-QPm"/>
                            <constraint firstItem="SxV-hV-fo4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="254" id="z1J-3H-RKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ce-FD-eM3"/>
                    <connections>
                        <segue destination="GnZ-MX-WZt" kind="show" identifier="START_WORK" id="Ume-44-8Km"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="kk9-26-ffF">
            <objects>
                <viewController id="GnZ-MX-WZt" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHX-0X-IYX"/>
                        <viewControllerLayoutGuide type="bottom" id="CNT-Tz-6On"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vk-bs-c2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-0l-aPX">
                                <rect key="frame" x="152" y="318" width="70" height="30"/>
                                <state key="normal" title="Get posts"/>
                                <connections>
                                    <action selector="getPosts:" destination="GnZ-MX-WZt" eventType="touchUpInside" id="e6D-bi-hKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDU-sH-5hd">
                                <rect key="frame" x="136.5" y="358" width="101" height="30"/>
                                <state key="normal" title="Get comments"/>
                                <connections>
                                    <action selector="getComments:" destination="GnZ-MX-WZt" eventType="touchUpInside" id="ub8-IO-dq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oso-0l-aPX" firstAttribute="leading" secondItem="2vk-bs-c2b" secondAttribute="leading" constant="152" id="PKi-j7-A58"/>
                            <constraint firstItem="mDU-sH-5hd" firstAttribute="centerX" secondItem="2vk-bs-c2b" secondAttribute="centerX" id="PZD-kT-8GZ"/>
                            <constraint firstAttribute="trailing" secondItem="Oso-0l-aPX" secondAttribute="trailing" constant="153" id="W54-Gs-ehl"/>
                            <constraint firstItem="Oso-0l-aPX" firstAttribute="top" secondItem="cHX-0X-IYX" secondAttribute="bottom" constant="254" id="mtI-8b-DoV"/>
                            <constraint firstItem="mDU-sH-5hd" firstAttribute="top" secondItem="Oso-0l-aPX" secondAttribute="bottom" constant="10" id="sba-Es-wUe"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="b0r-KV-5GZ" kind="show" identifier="GET_POSTS" id="QhX-Yv-3SK"/>
                        <segue destination="U6h-mP-fN5" kind="show" identifier="GET_COMMENTS" id="otR-hd-y9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxu-sx-oGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="oP1-Hv-GhO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b0r-KV-5GZ" customClass="PostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azK-n5-nhU"/>
                        <viewControllerLayoutGuide type="bottom" id="hzY-Sr-zC5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEY-kw-zYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9yq-Xt-Qrv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" textLabel="AQc-DJ-THO" detailTextLabel="kiO-Nm-I3x" style="IBUITableViewCellStyleSubtitle" id="hm1-eB-hgK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hm1-eB-hgK" id="FlF-Rg-qst">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQc-DJ-THO">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kiO-Nm-I3x">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b0r-KV-5GZ" id="uxL-X7-B6Q"/>
                                    <outlet property="delegate" destination="b0r-KV-5GZ" id="don-38-2hd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmK-Ss-OY8">
                                <rect key="frame" x="0.0" y="653" width="375" height="14"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aHY-Se-af3">
                                        <rect key="frame" x="10" y="6" width="355" height="2"/>
                                        <color key="progressTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aHY-Se-af3" firstAttribute="leading" secondItem="tmK-Ss-OY8" secondAttribute="leading" constant="10" id="Oy7-Re-X1n"/>
                                    <constraint firstAttribute="bottom" secondItem="aHY-Se-af3" secondAttribute="bottom" constant="6" id="PPg-Pn-N0R"/>
                                    <constraint firstAttribute="trailing" secondItem="aHY-Se-af3" secondAttribute="trailing" constant="10" id="oRS-qI-EIL"/>
                                    <constraint firstItem="aHY-Se-af3" firstAttribute="top" secondItem="tmK-Ss-OY8" secondAttribute="top" constant="6" id="u2r-Gr-Sx5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tmK-Ss-OY8" firstAttribute="leading" secondItem="CEY-kw-zYy" secondAttribute="leading" id="8gn-dt-vmg"/>
                            <constraint firstItem="9yq-Xt-Qrv" firstAttribute="top" secondItem="azK-n5-nhU" secondAttribute="bottom" id="FL4-4S-WC4"/>
                            <constraint firstItem="hzY-Sr-zC5" firstAttribute="top" secondItem="9yq-Xt-Qrv" secondAttribute="bottom" id="PZz-QB-dXs"/>
                            <constraint firstItem="9yq-Xt-Qrv" firstAttribute="leading" secondItem="CEY-kw-zYy" secondAttribute="leading" id="RQg-RT-29f"/>
                            <constraint firstAttribute="trailing" secondItem="9yq-Xt-Qrv" secondAttribute="trailing" id="V4o-vt-alG"/>
                            <constraint firstAttribute="trailing" secondItem="tmK-Ss-OY8" secondAttribute="trailing" id="v0d-AN-ahi"/>
                            <constraint firstItem="hzY-Sr-zC5" firstAttribute="top" secondItem="tmK-Ss-OY8" secondAttribute="bottom" id="wDa-N9-KlY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPanel" destination="tmK-Ss-OY8" id="Pny-TR-ZmD"/>
                        <outlet property="progressView" destination="aHY-Se-af3" id="JAJ-jl-eS6"/>
                        <outlet property="tableView" destination="9yq-Xt-Qrv" id="jWJ-k7-D2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMu-XH-tjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="123.68815592203899"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="QLl-gz-TOn">
            <objects>
                <viewController id="U6h-mP-fN5" customClass="CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8i0-lC-Gcl"/>
                        <viewControllerLayoutGuide type="bottom" id="R0p-BZ-qPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yID-cd-Ghs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHf-vd-zIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asw-Kx-spB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8f8-zb-Urm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSe-Ch-4lV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a0i-HV-No5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVa-uP-IFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
